REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_bWVldC13aGlwcGV0LTMyLmNsZXJrLmFjY291bnRzLmRldiQ 

MONGODB_URI=mongodb+srv://Supportiyo:<Supportiyo@123@>@claimreporter.3knbz.mongodb.net/?retryWrites=true&w=majority&appName=ClaimReporter
CLERK_SECRET_KEY=your_clerk_secret_key
CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key 